{
  "name": "webshield",
  "version": "1.0.0",
  "description": "WebShield: Real-Time Web Intrusion Detection and Prevention System",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "setup": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm run start",
    "start:prod": "cd server && npm run start",
    "test": "cd server && npm test",
    "test:watch": "cd server && npm run test:watch",
    "db:generate": "cd server && npx prisma generate",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed",
    "db:reset": "cd server && npx prisma migrate reset"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
